ret = 0;
strRecommended = "N";
arrayCategory = string[];
if(Recommended)
{
	strRecommended = "Y";
}
else
{
	arrayCategory = split(Category,"~");
}
print arrayCategory;
print strRecommended;
setJson = jsonarray(JsonStr);
arraySize = range(jsonarraysize(setJson));

for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	strRec = jsonget(localJsonObj,"Recommended");
	if(strRecommended == "Y")
	{
		if(strRec == strRecommended)
		{
			ret = ret + 1;
		}
	}
	else
	{
		strSubCategory = jsonget(localJsonObj,"SubCategory");
		if(strRec == strRecommended AND findinarray(arrayCategory,strSubCategory) <> -1 AND strSubCategory <> "")
		{
			ret = ret + 1;
		}
	}
	
}
if(ret == 0)
{
	ret = 1;	
}

return ret;