ret = dict("dict<string>");
strPriceList = get(Account,"Price List");
arrayPG = string[];
arraySku = string[];
strAccount = get(Account,"Account Number");
strjsonArraySkuDetails = get(ItemDetails,"Sku Details");
jsonArraySkuDetails = jsonarray(strjsonArraySkuDetails);
nCount = range(jsonarraysize(jsonArraySkuDetails));
jsonListPrice = json();
jsonSkuPG = json();
strEligibility = "Y";
strPurchasingMethod = "Direct";
dCurrentDate = getdate(true);
arrayTable2 = string[];
arrayPLM = string[];
jsonArrayPricing = jsonarray();
dictUOMFactor = dict("string");
if(sizeofarray(PricingSkuArray) == 0)
{
	for each in nCount
	{
		jsonTemp = json(jsonarrayget(jsonArraySkuDetails,each));
		strSku = jsonget(jsonTemp,"Sku Number");
		strPG = jsonget(jsonTemp,"Price Group");
		strPLM = jsonget(jsonTemp,"PLM Eligibility");
		strUOM = jsonget(jsonTemp,"UOM Factor");
		if(len(strUOM) == 0)
		{
			strUOM = "1";
		}
		if(findinarray(arrayPG,strPG) == -1)
		{
			append(arrayPG,strPG);
		}
		if(strPLM == "Y")
		{
			append(arrayPLM,strSku);
		}
		append(arraySku,strSku);
		jsonput(jsonListPrice,strSku,jsonget(jsonTemp,"List Price"));
		jsonput(jsonSkuPG,strSku,strPG);
		put(dictUOMFactor,strSku,strUOM);
		
	}
}
else
{
	for each in nCount
	{
		jsonTemp = json(jsonarrayget(jsonArraySkuDetails,each));
		strSku = jsonget(jsonTemp,"Sku Number");
		if(findinarray(PricingSkuArray,strSku) <> -1)
		{
			strPG = jsonget(jsonTemp,"Price Group");
			strPLM = jsonget(jsonTemp,"PLM Eligibility");
			strUOM = jsonget(jsonTemp,"UOM Factor");
			if(len(strUOM) == 0)
			{
				strUOM = "1";
			}
			if(findinarray(arrayPG,strPG) == -1)
			{
				append(arrayPG,strPG);
			}
			if(strPLM == "Y")
			{
				append(arrayPLM,strSku);
			}
			append(arraySku,strSku);
			jsonput(jsonListPrice,strSku,jsonget(jsonTemp,"List Price"));
			jsonput(jsonSkuPG,strSku,strPG);
			put(dictUOMFactor,strSku,strUOM);
		}
		
	}
}
//Table 1
strSku = "";
arrayAccountSku = string[];
rs = bmql("Select SkuNumber,AdjustmentAmount,AdjustmentType,EffectiveFrom,EffectiveTo from AccNetPrice_Disc where AccountNumber = $strAccount AND SkuNumber IN $arraySku");
print rs;
for each in rs
{
	dStartDate = strtojavadate(get(each,"EffectiveFrom"), "MM/dd/yyyy HH:mm:ss","America/New_York");
	dEndDate = getdate(true);
	strEndDate = get(each,"EffectiveTo");
	if(strEndDate <> "")
	{
		dEndDate = strtojavadate(strEndDate, "MM/dd/yyyy HH:mm:ss","America/New_York");
	}
	if(comparedates(dCurrentDate,dStartDate ) <> -1 AND (strEndDate == "" OR comparedates(dEndDate,dCurrentDate ) <> -1))
	{
		strSku = get(each,"SkuNumber");
		append(arrayAccountSku,strSku);
		jsonTemp = dict("string");
		TempListPrice = jsonget(jsonListPrice,strSku);	
		put(jsonTemp,"List Price",TempListPrice);
		if(get(each,"AdjustmentType") == "Price Override")
		{
			tempUOM = get(dictUOMFactor,strSku);
			if(atoi(tempUOM) == 1)
			{
				put(jsonTemp,"PriceList",get(each,"AdjustmentAmount"));
			}
			else
			{
				print "inside else part";
				tempCalc = string(atof(tempUOM) * atof(get(each,"AdjustmentAmount")));
				put(jsonTemp,"PriceList",tempCalc);
			}
		}
		else
		{
			nPrice = "0";
			ndiscount = atof(get(each,"AdjustmentAmount"));
			strUOMFactor = get(dictUOMFactor,strSku);
			if(find(strPriceList, "JPY") <> 0 AND find(strPriceList, "JPY") <> -1)
			{
				//nPrice = string(round(((100-ndiscount)/100)*atof(TempListPrice),0));	
				strListPrice = string(round(atof(TempListPrice)/atof(strUOMFactor),0));
				nPrice = string(round(((100-ndiscount)/100)*atof(strListPrice),0));
				nPrice = string(round(atof(nPrice)*atof(strUOMFactor),0));			
			}
			else
			{
				strListPrice = string(round(atof(TempListPrice)/atof(strUOMFactor),2));
				nPrice = string(round(((100-ndiscount)/100)*atof(strListPrice),2));
				nPrice = string(round(atof(nPrice)*atof(strUOMFactor),2));		
			}
			put(jsonTemp,"PriceList",nPrice);			
			
		}
		put(jsonTemp,"Eligible Flag",strEligibility);
		put(jsonTemp,"Purchase Method",strPurchasingMethod);
		
		if(findinarray(arrayPLM,strSku) == -1)
		{
			put(jsonTemp,"ErrorCode","");
		}
		else
		{
			put(jsonTemp,"ErrorCode","PLM");
		}
		print jsonTemp;
		put(ret,strsku,jsonTemp);				
	}
}
print "after 1st table";
print ret;

if(sizeofarray(arrayAccountSku) == sizeofarray(arraySku))
{
	return ret;
}
if(sizeofarray(arrayAccountSku) > 0)
{
	for each in arraySku
	{
		if(findinarray(arrayAccountSku,each) == -1)
		{
			append(arrayTable2,each);
		}
	}
}
else
{
	arrayTable2 = arraySku;
}
rs = bmql("Select PriceGroup,AdjustmentAmount,AdjustmentType,EffectiveFrom,EffectiveTo from AccPriceGrp_Disc where AccountNumber = $strAccount AND PriceGroup IN $arrayPG");
dictPG = dict("dict<string>");
for each in rs
{
	dStartDate = strtojavadate(get(each,"EffectiveFrom"), "MM/dd/yyyy HH:mm:ss","America/New_York");
	dEndDate = getdate(true);
	strEndDate = get(each,"EffectiveTo");
	if(strEndDate <> "")
	{
		dEndDate = strtojavadate(strEndDate, "MM/dd/yyyy HH:mm:ss","America/New_York");
	}
	if(comparedates(dCurrentDate,dStartDate ) <> -1 AND (strEndDate == "" OR comparedates(dEndDate,dCurrentDate ) <> -1))
	{
		TempJson = dict("string");
		strPG = get(each,"PriceGroup");
		strAdjustmentAmount = get(each,"AdjustmentAmount");
		strAdjustmentType = get(each,"AdjustmentType");
		put(TempJson,"AdjustmentAmount",strAdjustmentAmount);
		put(TempJson,"AdjustmentType",strAdjustmentType);
		put(dictPG,strPG,TempJson);
	}
}
for each in arrayTable2
{
	tempPG = jsonget(jsonSkuPG,each);
	print tempPG;
	print containskey(dictPG,tempPG);
	strsku = each;
	if(containskey(dictPG,tempPG))
	{
		jsonTemp = dict("string");
		append(arrayAccountSku,each);
		tempdict = get(dictPG,tempPG);
		strAdjustmentType = get(tempdict, "AdjustmentType");
		TempListPrice = jsonget(jsonListPrice,each);	
		put(jsonTemp,"List Price",TempListPrice);		
		if(strAdjustmentType == "Price Override")
		{
			strNetPrice = get(tempdict,"AdjustmentAmount");	
			tempUOM = get(dictUOMFactor,strSku);
			if(atoi(tempUOM) == 1)
			{
				put(jsonTemp,"PriceList",strNetPrice);
			}
			else
			{
				sFinalPrice = string(atof(strNetPrice) * atof(tempUOM));
				put(jsonTemp,"PriceList",sFinalPrice);
			}
			
					
		}
		else
		{
			nPrice = "0";
			ndiscount = atof(get(tempdict,"AdjustmentAmount"));
			strUOMFactor = get(dictUOMFactor,strSku);
			if(find(strPriceList, "JPY") <> 0 AND find(strPriceList, "JPY") <> -1)
			{
				strListPrice = string(round(atof(TempListPrice)/atof(strUOMFactor),0));
				nPrice = string(round(((100-ndiscount)/100)*atof(strListPrice),0));
				nPrice = string(round(atof(nPrice)*atof(strUOMFactor),0));				
			}
			else
			{
				strListPrice = string(round(atof(TempListPrice)/atof(strUOMFactor),2));
				nPrice = string(round(((100-ndiscount)/100)*atof(strListPrice),2));
				nPrice = string(round(atof(nPrice)*atof(strUOMFactor),2));						
			}
			put(jsonTemp,"PriceList",nPrice);
		}			
			put(jsonTemp,"Eligible Flag",strEligibility);
			put(jsonTemp,"Purchase Method",strPurchasingMethod);
			if(findinarray(arrayPLM,strSku) == -1)
			{
				put(jsonTemp,"ErrorCode","");
			}
			else
			{
				put(jsonTemp,"ErrorCode","PLM");
			}
			put(ret,strsku,jsonTemp);
	}
}
if(sizeofarray(arrayAccountSku) == sizeofarray(arraySku))
{
	return ret;
}
arrayTable2 = string[];
if(sizeofarray(arrayAccountSku) > 0)
{
	for each in arraySku
	{
		if(findinarray(arrayAccountSku,each) == -1)
		{
			append(arrayTable2,each);
		}
	}
}
else
{
	arrayTable2 = arraySku;
}
for each in arrayTable2
{
	nCount = range(jsonarraysize(jsonArraySkuDetails));
	for count in nCount
	{
		jsonTemp = json(jsonarrayget(jsonArraySkuDetails,count));
		if(each == jsonget(jsonTemp,"Sku Number"))
		{
			jsonarrayappend(jsonArrayPricing,jsonTemp);
		}
	}	
}
retOutput = dict("dict<string>");
if(jsonarraysize(jsonArrayPricing) > 0)
{
	print "inside discount matrix";
	strjsonArrayPricing = jsonarraytostr(jsonArrayPricing);
	retOutput = util.getPriceFromDiscountedMatrixnew(strjsonArrayPricing,Account);	
}
for each in arrayTable2
{
	if(containskey(retOutput,each))
	{
		put(ret,each,get(retOutput,each));
	}
}
print "SKU Price Calculation";
print ret;
return ret;