//accountNum, accountNum1, partnerDiscountEligibility, priceGroupString, productName;
maxPartnerdisc = 0.0;
DiscountEligibility = "";
finVal = "";
resellerVal = "";
accType  = "";
purMethod = "Direct";
partnermember = String[];
partnermember1 = String[];
accType1 = "";
price = "";
dCurrentDate = getDate();
partnerdiscount = float[];
priceGroupJsonString = jsonarray(PriceGroupString);
priceString = range(jsonarraysize(priceGroupJsonString));
for each in priceString {
	priceGroup = jsonarrayget(priceGroupJsonString, each , "json");
	isExpFound = jsonkeys(priceGroup);
	if(isExpFound[0] == ProductName){
	//print Product;
		price = jsonget(priceGroup, ProductName);
		print price;
	}
}

	results = bmql("SELECT ACCOUNTTYPE FROM Account WHERE ACCOUNTNUMBER = $accountNum");
for each1 in results {
	accType = get(each1,"ACCOUNTTYPE");
}
if (accType=="Partner"){
	results = bmql("SELECT Memberships,Status FROM Account_Memberships WHERE AccountNumber = $accountNum AND Status = 'Current Member' AND PurchaseMethod = $purMethod");
	for eachPartnerProg in results  {
		membership=get(eachPartnerProg, "Memberships");
		append(partnermember,membership);
	}
	if(ExtraParam1 == "Y") {
		finVal = util.partnerDiscountEligilibility_final(priceGroupString, productName, partnermember, "", "");
		results1 = bmql("SELECT ACCOUNTTYPE FROM Account WHERE ACCOUNTNUMBER = $accountNum1");
		for each1 in results1 {
			accType1 = get(each1,"ACCOUNTTYPE");
		}
		if(accountNum1 <> "") {
			if (accType1 == "Partner"){
				results = bmql("SELECT Memberships,Status FROM Account_Memberships WHERE AccountNumber = $accountNum1 AND Status = 'Current Member'");
				for eachPartnerProg in results  {
					membership=get(eachPartnerProg, "Memberships");
					append(partnermember1,membership);
				}
				resellerVal = util.partnerDiscountEligilibility_final(priceGroupString, productName, partnermember1, "", "");
			}
		} else {
			resellerVal = "Y";
		}
		if(finVal == "Y" and resellerVal == "Y") {
			DiscountEligibility = "Y";
		}
	}
}
if(DiscountEligibility == "Y" or ExtraParam1 <> "Y") {
	results = bmql("SELECT * FROM DiscountMatrix WHERE PartnerProgram IN $partnermember AND PriceGroup = $price");
		for eachDisc in results {
		dStartDate = strtojavadate(get(eachDisc,"EffectiveFrom"), "MM/dd/yyyy HH:mm:ss","America/New_York");
		dEndDate = getdate();
		strEndDate = get(eachDisc,"EffectiveTo");
		if(strEndDate <> ""){
			dEndDate = strtojavadate(strEndDate, "MM/dd/yyyy HH:mm:ss","America/New_York");
		}
		if(comparedates(dCurrentDate,dStartDate ) <> -1 AND (strEndDate == "" OR comparedates(dEndDate,dCurrentDate ) <> -1)){
			partnerdisc = getfloat(eachDisc, "AdjustmentAmount");
			append(partnerdiscount, partnerdisc);
		}
	}
	if (sizeofarray (partnerdiscount) >0) {
		maxPartnerdisc = max(partnerdiscount);
		print maxPartnerdisc;
	}
}else {
	maxPartnerdisc = 0.0;
}
return maxPartnerdisc;