//default to starting status
status = status_t;
labels = dict("string");

//check for furthest progressed line item using Data Table "Status"
for line in transactionLine {
line_status = line.status_l;
if (containskey(labels, line_status))
{ continue; }
else
{ put(labels, line_status, ""); }
}

//find the status label with the highest value based on the status id.
labelArray = keys(labels);
results = bmql("SELECT StatusLabel FROM Status WHERE StatusLabel IN $labelArray ORDER BY StatusID DESC");
for record in results
{ status = get(record, "StatusLabel"); break; }

print "Developer toolkit testing for commerce library Subhra";

return status;