ret = 0;
strParentSku = Model;
strRecommended = "N";
arrayCategory = string[];
if(Recommended)
{
	strRecommended = "Y";
}
else
{
	arrayCategory = split(Category,"~");
}
setJson = jsonarray(JsonStr);
arraySize = range(jsonarraysize(setJson));

for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	strParentTemp = jsonget(localJsonObj,"Parent Sku");
	if(strParentTemp == Sku)
	{
		strParentSku = Sku;
		break;
	}

}

for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	strParentTemp = jsonget(localJsonObj,"Parent Sku");
	if(strParentSku == strParentTemp)
	{
		strRec = jsonget(localJsonObj,"Recommended");
		
		if(strRecommended == "Y")
		{
			if(strRec == strRecommended)
			{
				ret = ret + 1;
			}
		}
		else
		{
			strSubCategory = jsonget(localJsonObj,"SubCategory");
			if(findinarray(arrayCategory,strSubCategory) <> -1 AND strSubCategory <> "")
			{
				ret = ret + 1;
			}
		}
	}
	
}

if(ret == 0)
{
	ret = 1;	
}

return ret;