ret = string[];
strRecommended = "N";
strAttribute = AttributeName;
arrayCategory = string[];
if(Recommended)
{
	strRecommended = "Y";
}
else
{
	arrayCategory = split(Category,"~");
}
print arrayCategory;
print strRecommended;
setJson = jsonarray(JsonStr);
arraySize = range(jsonarraysize(setJson));

for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	strRec = jsonget(localJsonObj,"Recommended");
	strValue= jsonget(localJsonObj,strAttribute);
	print strValue;
	if(strRecommended == "Y")
	{
		if(strRec == "Y")
		{
			append(ret,strValue);
		}
		
	}
	else
	{
		strSubCategory = jsonget(localJsonObj,"SubCategory");
		if(strRec == strRecommended AND findinarray(arrayCategory,strSubCategory) <> -1 AND strSubCategory <> "")
		{
			append(ret,strValue);
		}
	}
	
}


return ret;