ret = dict("string");

sbWhere = stringbuilder();
sbappend(sbWhere,"PriceList = '",PriceList, "'");  

sbSkuNumber = stringbuilder();
sbCondition = stringbuilder();

jsonArraySku = jsonarray();
jsonArrayItemSku = jsonarray();
jsonArraySkuDetails = jsonarray();
jsonArrayAccessCode = jsonarray();
jsonArrayPriceGroup = jsonarray();
jsonArrayPLM = jsonArray();
jsonArrayChkProgElig = jsonArray();
isEligibleItems = "N";
dCurrentDate = getdate();
JsonArrayEligibleItems = jsonarray();
arrayEligibleItems = string[];
temparrayEligibleItems = string[];


if(NOT(isempty(SkuNumber)) AND Source == "CPQ")
{
	bFlag = true;
	for each in SkuNumber
	{
		if(bFlag)
		{
			sbappend(sbSkuNumber,"( SkuNumber = '",each,"')");
			bFlag = false;
			
		}
		else
		{
			sbappend(sbSkuNumber," OR ( SkuNumber = '",each,"')");
		}
		
	}
	
	sbappend(sbWhere," AND (", sbtostring(sbSkuNumber), ")"); 
}
elif(NOT(isempty(SkuNumber)) AND Source == "OCC")
{
	bFlag = true;
	for each in SkuNumber
	{
		if(bFlag)
		{
			sbappend(sbSkuNumber,"( SiebelProductId = '",each,"')");
			bFlag = false;
			
		}
		else
		{
			sbappend(sbSkuNumber," OR ( SiebelProductId = '",each,"')");
		}
		
	}
	
	sbappend(sbWhere," AND (", sbtostring(sbSkuNumber), ")"); 
}
strWhere = sbtostring(sbWhere);

if(NOT(isempty(Condition)))
{
	bFlag = true;
	for each in Condition
	{
		if(bFlag)
		{
			sbappend(sbCondition,each);
			bFlag = False;
		}
		else
		{
			sbappend(sbCondition," AND ", each);
		}
		
	}
	
	sbappend(sbWhere," AND (", sbtostring(sbCondition), ")"); 
}

//sbappend(sbWhere," AND (", sbtostring(sbCondition), ")");

strOragnization = "AND (Organization = '" + Oragnization + "') AND (ListPrice IS NOT NULL)";

sbappend(sbWhere,strOragnization);
 
strWhere = sbtostring(sbWhere);
print strWhere;
//Abhishek:16/01/2016:Modify query with UOMFactor
QuerySiebelProdId = string[];

rs = bmql("Select * from Item_Master where $strWhere");
print rs;
if((AccountType == "Partner" OR AccountType == "End User" OR AccountType == "Non Classified Reseller") AND Source == "CPQ")
{
	for each in rs
	{
		dictTemp = json();
		dStartDate = strtojavadate(get(each,"StartDate"), "MM/dd/yyyy HH:mm:ss","America/New_York");
		dEndDate = getdate();
		strAccessCodeCheck = get(each,"AccessCode");
		strEndDate = get(each,"EndDate");
		floatListPrice = atof(get(each,"ListPrice"));
		if(strEndDate <> "")
		{
			dEndDate = strtojavadate(strEndDate, "MM/dd/yyyy HH:mm:ss","America/New_York");
		}
		if(comparedates(dCurrentDate,dStartDate ) <> -1 AND (strEndDate == "" OR comparedates(dEndDate,dCurrentDate ) <> -1) AND len(strAccessCodeCheck) > 0 AND floatListPrice >=0)
		{
			if(findinarray(QuerySiebelProdId,get(each,"SiebelProductId")) == -1 AND (get(each,"Eligibility") == "Y" OR get(each,"Eligibility") == "Yes"))
			{
				
				jsonput(dictTemp,"SiebelProductId",get(each,"SiebelProductId"));
				jsonput(dictTemp,"Sellable",get(each,"Sellable"));
				jsonput(dictTemp,"Eligibility",get(each,"Eligibility"));
				jsonput(dictTemp,"SKU",get(each,"SkuNumber"));
				jsonarrayappend(JsonArrayEligibleItems,dictTemp);
				append(QuerySiebelProdId,get(each,"SiebelProductId"));
			}
			elif(get(each,"Eligibility") == "No" OR get(each,"Eligibility") == "")
			{
				append(temparrayEligibleItems,get(each,"SkuNumber"));
			}	
		}
	}
	print QuerySiebelProdId;
	print temparrayEligibleItems;

	if(sizeofarray(QuerySiebelProdId) > 0)
	{
		arrayEligibleItems = util.checkCustomEligibility(QuerySiebelProdId,AccountNumber,JsonArrayEligibleItems);
		print "arrayEligibleItems";
		print arrayEligibleItems;
	}
	if(sizeofarray(temparrayEligibleItems) > 0)
	{
		for each in temparrayEligibleItems
		{
			append(arrayEligibleItems,each);
		}
	}
		
}
else
{
	for each in rs
	{
		append(arrayEligibleItems,get(each,"SkuNumber"));
	}
}


for each in rs
{
	
	dStartDate = strtojavadate(get(each,"StartDate"), "MM/dd/yyyy HH:mm:ss","America/New_York");
	dEndDate = getdate();
	strEndDate = get(each,"EndDate");
	strSku =  get(each,"SkuNumber");
	strAccessCodeCheck = get(each,"AccessCode");
	floatListPrice = atof(get(each,"ListPrice"));

	if(strEndDate <> "")
	{
		dEndDate = strtojavadate(strEndDate, "MM/dd/yyyy HH:mm:ss","America/New_York");
	}
	if(comparedates(dCurrentDate,dStartDate ) <> -1 AND (strEndDate == "" OR comparedates(dEndDate,dCurrentDate ) <> -1) AND len(strAccessCodeCheck) > 0 AND findinarray(arrayEligibleItems,strSku) <> -1 AND floatListPrice >= 0)
	{
		
		isEligibleItems = "Y";
		print each;
		jsonTemp = json();
		strItem = get(each,"ItemId");
		strListPrice = get(each,"ListPrice");
		strPriceGroup = get(each,"PriceGroup");
		strDescription = get(each,"Description");
		strDescription = replace(strDescription,"&nbsp;","");
		strEligibility = get(each,"Eligibility");
		strSiebelProductId = get(each,"SiebelProductId");
		//Abhishek:16:01:2020: getting UOM Factor
		strUOMFactor = get(each,"UOMFactor");
		arrayAccessCode = split(get(each,"AccessCode"),"-");
		//print arrayAccessCode;
		strAccessCode =  atoi(arrayAccessCode[0]);
		strImage = get(each,"Image");
		strPLM = get(each,"PLMEligibility");
		strChkProgElig = get(each,"ChkProgElig");
		
		jsonput(jsonTemp,"Sku Number", strSku);
		jsonarrayappend(jsonArraySku,jsonTemp);
		
		if(strPLM == "Y" OR strPLM == "Yes")
		{
			jsonput(jsonTemp,"PLM Eligibility", "Y");
			jsonarrayappend(jsonArrayPLM,jsonTemp);
			
		}
		else
		{
			jsonput(jsonTemp,"PLM Eligibility", strPLM);
		}
		
		if(strChkProgElig == "Y" OR strChkProgElig == "Yes")
		{
			jsonput(jsonTemp,"Program Eligibility","Y");
			jsonarrayappend(jsonArrayChkProgElig,jsonTemp);
		}
		else
		{
			jsonput(jsonTemp,"Program Eligibility",strChkProgElig);
		}
		jsonput(jsonTemp,"Item ID", strSiebelProductId);
		jsonput(jsonTemp,"Description",strDescription);	
		jsonput(jsonTemp,"ProductFamily",get(each,"ProductFamily"));
		jsonput(jsonTemp,"Fulfillmenttype",get(each,"Fulfillmenttype"));
		jsonput(jsonTemp,"Price Group", strPriceGroup);				
		jsonarrayappend(jsonArrayItemSku,jsonTemp);
		jsonput(jsonTemp,"List Price",strListPrice);
		jsonput(jsonTemp,"Access Code",strAccessCode);		
		jsonput(jsonTemp,"Image",strImage);
		jsonput(jsonTemp,"Eligibility",strEligibility);
		jsonput(jsonTemp,"SiebelProductId",strSiebelProductId);
		jsonput(jsonTemp,"UOM Factor",strUOMFactor);
		
		jsonarrayappend(jsonArraySkuDetails,jsonTemp);
		
	}
		
	
}
if(jsonarraysize(jsonArraySku) == 0)
{
	put(ret,"Sku Number","");
	put(ret,"Item/Sku Id","");
	put(ret,"Sku Details", "");
}
else
{
	put(ret,"Sku Number", jsonarraytostr(jsonArraySku));
	put(ret,"Item/Sku Id", jsonarraytostr(jsonArrayItemSku));
	put(ret,"Sku Details", jsonarraytostr(jsonArraySkuDetails));

}
if(jsonarraysize(jsonArrayPLM) == 0)
{
	put(ret,"PLM SKU","");
}
else
{
	put(ret,"PLM SKU",jsonarraytostr(jsonArrayPLM));
}
if(jsonarraysize(jsonArrayChkProgElig) == 0)
{
	put(ret,"Check Elig","");
}
else
{
	put(ret,"Check Elig",jsonarraytostr(jsonArrayChkProgElig));
}
put(ret,"isEligibleItems",isEligibleItems);
return ret;