modelName = "ZPA";
headers = dict("string");
put(headers, "content-type", "application/json");
bsIdDict = dict("string");
eachModelDict = dict("string[]");
eachRecordDict = dict("string[]");
lineDict = dict("integer");
quoteLineTableData = json();
quoteLineItems = json();
quoteLinejsonBody = json();
quoteLineJsonArray = jsonarray();
eachModelDict = dict("string[]");
transLinejsonBody = json();
transLinejsonArr = jsonarray();
datatableJsonArrayData = jsonarray();
headers = dict("string");
put(headers, "content-type", "application/json");
updated = "";
response=dict("string");
jsonBody = json();
responsemessage="";
tempJson = json();
transactionData = jsonArray();
transData = json();
docDict = dict("string");
datatableData = json();
datatableDat = json();
eachquoteLine = json();
eachSKUdict =  dict("string[]");
finalSKUUString = "";


systemUrl = "";
if(find(_company_name,"dev")<> -1){ 
systemUrl = "https://devzebra.bigmachines.com";
}
elif(find(_company_name,"test")<> -1){
systemUrl = "https://test-cpq.zebra.com";
}
else {
systemUrl = "https://cpq.zebra.com";
}
print systemUrl;

resultSet = bmql("select * from NonRecDis_ZPA");
//print resultSet;
for each in resultSet {
	quoteLine = json();
	quote = get(each, "Quote");
	bsId = get(each, "BSID");
	//bsId = "121098087";
	//print bsId;
	val = atoi(bsId);
	modelLine = get(each, "ModelLine");
	record = get(each, "Row");
	SKU = get(each, "SKU");
	finalSKUUString = finalSKUUString + "," + SKU;
	put(bsIdDict, bsId,quote);
	tempArr = string[];
	tempArr1 = string[];
	tempArr2 = string[];
	if(containskey(eachModelDict, bsId)){
		tempArr = get(eachModelDict, bsId);
		append(tempArr, modelLine);
		put(eachModelDict, bsId,tempArr);
	} else {
		append(tempArr, modelLine);
		put(eachModelDict, bsId, tempArr);
	}

	if(containskey(eachRecordDict, bsId)){
		tempArr1 = get(eachRecordDict, bsId);
		append(tempArr1, record);
		put(eachRecordDict, bsId,tempArr1);
	} else {
		append(tempArr1, record);
		put(eachRecordDict, bsId, tempArr1);
	}
/*if(containskey(eachSKUdict, bsId)){
		tempArr2 = get(eachSKUdict, bsId);
		append(tempArr2, SKU);
		put(eachSKUdict, bsId,tempArr2);
	} else {
		append(tempArr2, SKU);
		put(eachSKUdict, bsId, tempArr2);
	}*/
}
/*allQuotes = keys(bsIdDict);
for eachId in allQuotes {
	linelevelurl = systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/"+ eachId + "/transactionLine";
	results = urldata(linelevelurl, "GET", headers);
	parentdocNoArr = jsonpathgetmultiple(json(get(results,"Message-Body")), "$.items[?(@._model_segment_name == 'Zebra SaaS')]._document_number");
	loop = range(jsonarraysize(parentdocNoArr));
	tempArr = get(eachModelDict, eachId);
	tempArr1 = get(eachRecordDict, eachId);
	//eachSKUdict = get(eachSKUdict, eachId);
	for i in loop{
		if(not isnull(tempArr[i])  and not isnull(tempArr1[i])) {
			//print tempArr[i];
			//print tempArr1[i];
			print "Tejasvi";
			print i;
			quote = get(bsIdDict, eachId);
			sublinedocNoArr = jsonpathgetmultiple(json(get(results,"Message-Body")), "$.items[?(@._parent_doc_number == " + jsonarrayget(parentdocNoArr, i, "string") + ")]._document_number");
			//print sublinedocNoArr;
			lineloop = range(jsonarraysize(sublinedocNoArr));
			//for j in lineloop{
				linedocNoArr = jsonpathgetmultiple(json(get(results,"Message-Body")), "$.items[?(@._parent_doc_number == " + jsonarrayget(parentdocNoArr, i, "string") + ")]._document_number");
				linepartNoArr = jsonpathgetmultiple(json(get(results,"Message-Body")), "$.items[?(@._parent_doc_number == " + jsonarrayget(parentdocNoArr, i, "string") + ")]._part_number");
				print linedocNoArr;
				doclineloop = range(jsonarraysize(linedocNoArr));
				for linedoc in doclineloop{
					partNumber = jsonarrayget(linepartNoArr, linedoc, "string");
					put(lineDict, quote + jsonarrayget(parentdocNoArr, i, "string"), jsonarrayget(linedocNoArr, linedoc, "integer"));
					//if(find(finalSKUUString, jsonarrayget(linepartNoArr, linedoc, "string")) <> -1 ) {
						for res in resultSet{
							SKU = get(res, "SKU");
							if(SKU == partNumber) {
								print partNumber;
								jsonput(quoteLinejsonBody, "Quote", quote);
								jsonput(quoteLinejsonBody, "ModelLine", tempArr[i]);
								jsonput(quoteLinejsonBody, "Row", tempArr1[i]);
								jsonput(quoteLinejsonBody, "SKU", jsonarrayget(linepartNoArr, linedoc, "string"));
								print jsonarrayget(linepartNoArr, linedoc, "string");
								//jsonput(quoteLinejsonBody, "ModelName", "WorkForceConnect");
								jsonput(quoteLinejsonBody, "ModelDoc", jsonarrayget(parentdocNoArr, i, "integer"));
								jsonput(quoteLinejsonBody, "LineDoc", jsonarrayget(linedocNoArr, linedoc, "integer"));
								jsonput(quoteLinejsonBody , "_sync_action","update");
								jsonarrayappend(quoteLineJsonArray, quoteLinejsonBody);
							}
						}
					//}
				}
			//}
			jsonput(transLinejsonBody, "Quote", quote);
			jsonput(transLinejsonBody, "ModelLine", tempArr[i]);
			jsonput(quoteLinejsonBody, "Row", tempArr1[i]);
			jsonput(transLinejsonBody, "ModelDoc", jsonarrayget(parentdocNoArr, i, "integer"));
			jsonput(transLinejsonBody , "_sync_action","update");
			jsonarrayappend(transLinejsonArr, transLinejsonBody);
		}
	}
}*/
/*jsonput(datatableDat, "items", transLinejsonArr);
jsonput(datatableData, "documents", datatableDat);
responseData1  = urldata(systemUrl + "/rest/v9/adminCustom" + "NonRecDis_Reflexis" + "/actions/synchronize","POST",headers,jsontostr(datatableData),5000);
print responseData1;*/


key  = "";
key1 = String[];
results1 = bmql("select * from NonRecDis_ZPA");
for each1 in results1 {
	modelLine = get(each1, "ModelLine");
	SKU1 = get(each1, "SKU");
	print SKU1;
	results_quoteLines = bmql("select * from QuotePricngZPA");
	//print results_quoteLines;
	for each in results_quoteLines{
			SKU = get(each, "SKU");
			ModelDoc = get(each, "ModelDoc");
			LineDoc = get(each, "LineDoc");
			Model = get(each, "Model");
			nonRecurringDis = get(each, "nonRecurringDis");
			/*if(nonRecurringDis == "Yes" and SKU <> SKU1){
				print "Non Recurring Discount Error";
				print "PartNumber/SKU  is not correct in Non Recurring Discount Table";
			}*/
			
				if(nonRecurringDis == "Yes" and SKU == SKU1) {
					print "testing SKU";
					LineDoc1 = atoi(get(each, "LineDoc"));
					Model = get(each, "Model");
					SKU = get(each, "SKU");
					ModelDoc1 = atoi(get(each, "ModelDoc"));
					print SKU;
					print LineDoc;
					quote = get(each, "Quote");
					key = Quote + Model + SKU;
					print "key-start";
					print key;
					print key1;
					print "key-end";
					if(findinarray(key1, key) ==-1) {
						print "key";
						jsonput(quoteLinejsonBody, "Quote", quote);
						jsonput(quoteLinejsonBody, "ModelLine", Model);
						//jsonput(quoteLinejsonBody, "Row", tempArr1[i]);
						jsonput(quoteLinejsonBody, "SKU", SKU);
						jsonput(quoteLinejsonBody, "ModelDoc", ModelDoc1);
						jsonput(quoteLinejsonBody, "LineDoc", LineDoc1);
						jsonput(quoteLinejsonBody , "_sync_action","update");
						jsonarrayappend(quoteLineJsonArray, quoteLinejsonBody);
						append(key1, key);
					}
				}
		}
}

jsonput(quoteLineItems, "items", quoteLineJsonArray);
jsonput(quoteLineTableData, "documents", quoteLineItems);
print "quoteLineTableData-start";
print quoteLineTableData;
print "quoteLineTableData-end";

responseData2  = urldata(systemUrl + "/rest/v9/adminCustom" + "NonRecDis_ZPA" + "/actions/synchronize","POST",headers,jsontostr(quoteLineTableData),5000);
print responseData2;
count = 0;
count1 = 0;
count2 = 0;
count3 = 0;
count4 = 0;
exeArray = 0;
for eachRec in resultSet {
	quoteLine = json();
	tempJsonDNames = json();
	tempJsonArrayDA = jsonarray();
	tempJsonDevicesArray = json();
	tempJsonDevicesArrayQ = json();
	BillingFreqJson = json();
	RevTypeJson = json();
	RenewActionJson = json();
	DiscountTypeJson = json();
	eachquoteLine = json();
	transactionLine = json();
	tempJsonDA = json();
	count = 0;
	items = json();
	quoteLineArray = jsonarray();
	listPriceJson = json();
	NetPriceJson = json();
	DiscountName = get(eachRec, "DiscountName");
	DiscountType = get(eachRec, "DiscountType");
	DiscountValue = get(eachRec, "DiscountValue");
	InvoiceFrom = get(eachRec, "InvoiceFrom");
	InvoiceTo = get(eachRec, "InvoiceTo");
	chargeName = get(eachRec, "PeriodFreq");
	Row =  get(eachRec, "Row");
	lineDoc = get(eachRec, "LineDoc");
	print lineDoc;
	bsId = get(eachRec, "BSID");
	SaveURL= systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/actions/cleanSave_t";
	results11 = urldata(SaveURL, "POST", headers);
	print "testing";
	print results11;
	updateLineUrl = systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/transactionLine/" + lineDoc + "/actions/save_l";
	results10 = urldata(updateLineUrl, "POST", headers);
	print results1;
	updateLineUrl = systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/transactionLine/" + lineDoc + "/actions/save_l";
	/*jsonput(eachquoteLine, "oRCL_manual_adjustmentName_l", DiscountName);
	jsonput(eachquoteLine, "oRCL_manual_adjustmentType_l", DiscountType);
	jsonput(eachquoteLine, "oRCL_manual_adjustmentValue_l", DiscountValue);
	jsonput(eachquoteLine, "oRCL_manual_periodFrom_l", InvoiceFrom);
	jsonput(eachquoteLine, "oRCL_manual_periodTo_l", InvoiceTo);*/
	if(DiscountName <> "") {
		devices1 = split(DiscountName, "~");
		devices2 = split(DiscountType, "~");
		devices3 = split(DiscountValue, "~");
		print "val-Start";
		print devices3;
		print "val - end";
		devices4 = split(InvoiceFrom, "~");
		//print devices4;
		/*print "tes";
		print devices3[1];
		print "test";*/
		devices = split(InvoiceTo, "~");
		charges = split(chargeName, "~");
		if(find(DiscountName, "~")<>-1) {
			for records in devices1 {
			print count;
			print "discountVal-start";
			print devices3[count];
			print "discountVal-end";
				jsonput(tempJsonDA, "_row_number", 0);
				jsonput(tempJsonDA, "oRCL_manual_adjustmentName_l", records);
				jsonput(tempJsonDA, "oRCL_manual_adjustmentType_l", devices2[count]);
				jsonput(tempJsonDA, "oRCL_manual_adjustmentValue_l", atof(devices3[count]));
				jsonput(tempJsonDA, "oRCL_manual_periodFrom_l", atoi(devices4[count]));
				jsonput(tempJsonDA, "oRCL_manual_periodTo_l", atoi(devices[count]));
				jsonput(tempJsonDA, "oRCL_manual_adjustmentChargeName_l", (charges[count]));
				/*jsonput(tempJsonDA, "oRCL_manual_adjustmentValue_l", (devices3[count]));
				jsonput(tempJsonDA, "oRCL_manual_periodFrom_l", (devices4[count]));
				jsonput(tempJsonDA, "oRCL_manual_periodTo_l", (devices[count]));*/
				jsonarrayappend(tempJsonArrayDA, tempJsonDA);
				count = count + 1;
			}
			
		} else {
			jsonput(tempJsonDA, "_row_number", 0);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentName_l", DiscountName);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentType_l", DiscountType);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentValue_l", DiscountValue);
			jsonput(tempJsonDA, "oRCL_manual_periodFrom_l", InvoiceFrom);
			jsonput(tempJsonDA, "oRCL_manual_periodTo_l", InvoiceTo);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentChargeName_l", chargeName);
			jsonarrayappend(tempJsonArrayDA, tempJsonDA);
		}
		/*for records2 in devices2 {
			jsonput(tempJsonDA, "_row_number", count1);
			//jsonput(tempJsonDNames, "value", true);
			//jsonput(tempJsonDNames, "locked", true);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentType_l", records2);
			jsonarrayappend(tempJsonArrayDA, tempJsonDA);
			count1 = count1 + 1;
		}
		for records3 in devices3 {
			jsonput(tempJsonDA, "_row_number", count2);
			//jsonput(tempJsonDNames, "value", true);
			//jsonput(tempJsonDNames, "locked", true);
			recordVal = atof(records3);
			jsonput(tempJsonDA, "oRCL_manual_adjustmentType_l", recordVal);
			jsonarrayappend(tempJsonArrayDA, tempJsonDA);
			count2 = count2 + 1;
		}
		for records4 in devices4 {
			jsonput(tempJsonDA, "_row_number", count3);
			//jsonput(tempJsonDNames, "value", true);
			//jsonput(tempJsonDNames, "locked", true);
			jsonput(tempJsonDA, "oRCL_manual_periodFrom_l", records4);
			jsonarrayappend(tempJsonArrayDA, tempJsonDA);
			count3 = count3 + 1;
		}
		for records5 in devices {
			jsonput(tempJsonDA, "_row_number", count4);
			//jsonput(tempJsonDNames, "value", true);
			//jsonput(tempJsonDNames, "locked", true);
			jsonput(tempJsonDA, "oRCL_manual_periodTo_l", records5);
			jsonarrayappend(tempJsonArrayDA, tempJsonDA);
			count4 = count4 + 1;
		}*/
		jsonput(tempJsonDevicesArray, "items", tempJsonArrayDA);
		jsonput(eachquoteLine, "oRCL_manualAdjustments", tempJsonDevicesArray); 
	}
	//jsonput(eachquoteLine, "_document_number", lineDoc);
	//jsonarrayappend(quoteLineArray, eachquoteLine);	
	//jsonput(items, "items", quoteLineArray);
	//jsonput(transactionLine, "transactionLine", items);
	jsonput(quoteLine, "documents", eachquoteLine);
	print quoteLine;
	results = urldata(updateLineUrl, "POST", headers, jsontostr(quoteLine));
	print "start";
	print results;
	print "end";
	//save = systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/actions/save_l";
}
print "MainDOc-->";
//print datatableData;
//print responseData1;

print "LineDoc-->";
//print quoteLineTableData;
//print responseData2;
ResultSet2 = bmql("select DISTINCT BSID from QuotePricngZPA");
/*for each in ResultSet2 {
bsId = get(each, "BSID");
UpdateAssetURL= systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/actions/updateAssets_t";
UpdateAssetURLResults = urldata(UpdateAssetURL, "POST", headers);

SaveURL= systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/actions/cleanSave_t";
SaveURLResults = urldata(SaveURL, "POST", headers);

submitOrder_t = systemUrl + "/rest/v12/commerceDocumentsOraclecpqo_bmClone_4Transaction/" + bsId+ "/actions/submitOrder_t";
SubmitOrderURLResults = urldata(submitOrder_t , "POST", headers);
print SubmitOrderURLResults;
}*/
return "";