ret = "";
retString = string[];
//Get Column Sequence

arrayColumnSequence = split(ColumnSequence,"~");
arrayColumn = string[];

for each in arrayColumnSequence 
{
	
	if(each == AttibuteName OR each == "")
	{
		break;
	}
	else
	{
		append(arrayColumn,each);
	}
}



print arrayColumn;

jsonPrecedent = json(PrecedentValue);

setJson = jsonarray(ConfigurationJson);
arraySize = range(jsonarraysize(setJson));
for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	localCount = 0;
	for column1 in arrayColumn
	{
		
		if ( jsonget(localJsonObj,column1) == jsonget(jsonPrecedent,column1))
		{
		    //print jsonget(localJsonObj,column1);
		    localCount = localCount + 1;
		}
		else
		{
			break;
		}		
	}
	if(localCount == sizeofarray(arrayColumn))
	{
		ret = jsonget(localJsonObj,AttibuteName);
		append(retString,ret);
	
		//break;
	}
	
	
}
return retString;