ret = "";
strAttributName = get(InputDict,"AttributeName");

tempJson = json(get(InputDict,"Input"));
strConfigJson = jsonget(tempJson,"ConfigJson");
strColumnSequence = jsonget(tempJson,"columnSequence");
strPrecedentValue = get(InputDict,"AttributeValue");
retArray = string[];
//Get Column Sequence

arrayColumnSequence = split(strColumnSequence,"$,$");
arrayColumn = string[];

for each in arrayColumnSequence 
{
	
	if(each == strAttributName OR each == "")
	{
		break;
	}
	else
	{
		append(arrayColumn,each);
	}
}



//print arrayColumn;

jsonPrecedent = json(strPrecedentValue);

setJson = jsonarray(strConfigJson);
arraySize = range(jsonarraysize(setJson));
for each in arraySize
{
	localJson = jsonarrayget(setJson, each);
	localJsonObj = json(localJson);
	localCount = 0;
	for column1 in arrayColumn
	{
		print jsonget(localJsonObj,column1);
		print jsonget(jsonPrecedent,column1);
		if ( jsonget(localJsonObj,column1) == jsonget(jsonPrecedent,column1))
		{
		    //print "increase count*******88";
			//print jsonget(localJsonObj,column1);
		    localCount = localCount + 1;
		    
		}
		else
		{
			break;
		}		
	}
	print "localCount*******";
	print localCount; 
	if(localCount == sizeofarray(arrayColumn))
	{
		//print "in^^^^^^^^^^^^^";
		if(findinarray(retArray,jsonget(localJsonObj,strAttributName)) == -1)
		{
			append(retArray,jsonget(localJsonObj,strAttributName));
		}
	}
	
	
}
//print "retArray*******";
//print retArray;
nCount = range(sizeofarray(retArray));
/*
for each in nCount
{
	ret = ret +  "|^|" + retArray[each] ;
}
if(startswith(ret, "|^|")){
ret = substring(ret, 3, len(ret));
}*/
for each in nCount
{
	ret = ret + retArray[each] +  "|^|";
}
if(endswith(ret, "|^|")){
ret = substring(ret, 0, len(ret) - 3);
}

return ret;