//addArr = AddArray;
price = float[];
icount =0;
jcount = integer[];
rttm = 0;
tm = 0;
retailerMarginMultiplier =0.0;
retailerTypeRRTMMultiplier=0.0;
retailerTypeTMMultiplier=0.0;
retailerTypeSPMultiplier=0.0;
hostingMultiplier=0.0;
supportTMMultiplier=0.0;
supportWFSMultiplier=0.0;
termMultiplier=0.0;
langPackMultiplier=0.0;

currency ="";
coversionfac =1.0;

rs1 = bmql("Select currency_t from commerce.transaction");//where _transaction_id = $_transaction_id
for each in rs1
	{
		currency = get(each,"currency_t");
		//print currency ;
	}
rs1 = bmql("Select ConversionFactor from ConversionFactor where SourceCurrency =$currency and TargetCurrency ='USD'");//where _transaction_id = $_transaction_id
for each in rs1
	{
		coversionfac = atof(get(each,"ConversionFactor"));
		//print currency ;
	}		


rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Retailer Margin' AND Value = $retailerMargin");
for each in rs
	{
		retailerMarginMultiplier = atof(get(each,"Multiplier"));
	}
	
rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Retail Segment' AND SubCategory = 'RRTM' AND Value = $retailerType");
for each in rs
	{
		retailerTypeRRTMMultiplier = atof(get(each,"Multiplier"));
	}
	
rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Retail Segment' AND SubCategory = 'TM' AND Value = $retailerType");
for each in rs
	{
		retailerTypeTMMultiplier = atof(get(each,"Multiplier"));
	}

rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Retail Segment' AND SubCategory = 'SP' AND Value = $retailerType");
for each in rs
	{
		retailerTypeSPMultiplier = atof(get(each,"Multiplier"));
	}

rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Hosting Fees' AND Value = $hosting");
for each in rs
	{
		hostingMultiplier= atof(get(each,"Multiplier"));
	}
	
rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Support' AND SubCategory = 'TM' AND Value = $support");
for each in rs
	{
		supportTMMultiplier = atof(get(each,"Multiplier"));
	}
	
rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Support' AND SubCategory = 'WFS' AND Value = $support");
for each in rs
	{
		supportWFSMultiplier = atof(get(each,"Multiplier"));
	}

rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'Term of Agreement' AND Value = $termOfAgreement");
for each in rs
	{
		termMultiplier = atof(get(each,"Multiplier"));
	}	

rs = bmql("Select Multiplier from Reflexis_Multiplier where Category = 'MultiLang Pack' AND Value = $LangPack");
for each in rs
	{
		langPackMultiplier = atof(get(each,"Multiplier"));
	}
					
for each in SKUFlagArray
{
	if (each == true){
	append(jcount,icount);
	}
	if (SKUArray[icount]== "Q-Walk"){
	rttm = icount;
	}
icount=icount+1;
}

//print jcount;
//RTTM Calc
rTTMSKU = SKUArray[rttm];

rs = bmql("Select Min_Price,Add_Mobile_OS, MinPriceType from RefSKUDetails where SKU = $rTTMSKU ");
for each in rs
	{
		Min_Price= atof(get(each,"Min_Price"));
		charge = get(each,"MinPriceType");
		if ( charge == "Percentage"){
		Min_Price= Min_Price/100;
		}
		Add_Mobile_OS = atof(get(each,"Add_Mobile_OS"));
		Add_Mobile_OS = Add_Mobile_OS/100;
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Walk Additional Mobile OS");
		price[rttm] = (tMPrice*Min_Price*coversionfac) +(Mobile_Quantity*Add_Mobile_OS*tMPrice*coversionfac);
		price[rttm] = round(price[rttm] ,0);
	}


for each in jcount
{
//print jcount;
	//i = jcount[each];
	SKU = SKUArray[each];
	//print jCount[each];
	if ( each <> rttm) {
	rs = bmql("Select Min_Price,Add_Mobile_OS,MinPriceType,Add_TB_Data from RefSKUDetails where SKU = $SKU ");
	for each1 in rs
	{
		Min_Price= atof(get(each1,"Min_Price"));
		charge = get(each1,"MinPriceType");
		if ( charge == "Percentage"){
		Min_Price= Min_Price/100;
		}
		Add_Mobile_OS = atof(get(each1,"Add_Mobile_OS"));
		Add_Mobile_OS = Add_Mobile_OS/100;
		Add_TB_Data= atof(get(each1,"Add_TB_Data"));
		
		if (SKU == "Q-Forms"){
		Cases_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Forms No. of additional forms");
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Forms Additional Mobile OS");
		array1 =float[]{tMPrice*coversionfac*Add_Mobile_OS ,Min_Price};
		array2 =float[]{max(array1)*0.2 ,external_Connections_Calc};
		price[each] = max(array1) + (0.075*Mobile_Quantity*max(array1)) +(Cases_Quantity*min(array2)); 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Advanced Analytics & Reporting for Q-Walk"){
		array1 =float[]{price[rttm]*Add_Mobile_OS,Min_Price};
		price[each] = max(array1) ; 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Q-Walk Offline Mobile App"){
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Walk offline Additional Mobile OS");
		price[each] = (price[rttm]*Min_Price) + (price[rttm]*Mobile_Quantity* Add_Mobile_OS); 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Q-Comm"){
		price[each] = (qcomm_Calc +(qcomm_Calc*Add_Mobile_OS))*retailerMarginMultiplier*supportWFSMultiplier*termMultiplier*langPackMultiplier*hostingMultiplier; 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Q-Check"){
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Check Additional Mobile OS");
		price[each] = (price[rttm]*Min_Price) + (price[rttm]*Mobile_Quantity* Add_Mobile_OS*Min_Price); 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Q-Docs"){
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Docs Additional Mobile OS");
		TB_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Docs No. of Additional TB");
		price[each] = (Min_Price +((TB_Quantity*Add_TB_Data) + (Mobile_Quantity*Min_Price*Add_Mobile_OS)))*retailerMarginMultiplier*supportWFSMultiplier*termMultiplier*langPackMultiplier*hostingMultiplier; 
		price[each] = round(price[each] ,0);
		}
		
		if (SKU == "Q-Visual"){
		Mobile_Quantity=util.getReflexisAdditionalQty(SKUArray,QuantityArray,"Q-Visual Additional Mobile OS");
		array1 =float[]{(6*12*store),Min_Price};
		price[each] = (max(array1) + (max(array1)*Mobile_Quantity* Add_Mobile_OS))*retailerMarginMultiplier*supportWFSMultiplier*termMultiplier*langPackMultiplier*hostingMultiplier; 
		price[each] = round(price[each] ,0);
		}
	}
	}
}
for each in jcount
{
price[each] = round(price[each]/coversionfac,0) ;
}

return price;