ret = dict("string");
sfUrl = "";
strUrl1 = "grant_type=password&client_id=";
sfUserName = "";
sfUserPwd = "";
sfClientId = "";
sfClientSecret = "";
strError = "";
rs = bmql("Select * from SF_Int_Details where Type LIKE 'SF%'");

for each in rs
{
	if(get(each,"Type") == "SF User Info")
	{
		sfUserName = get(each,"User_Name");
		sfUserPwd = get(each,"User_Password");
		sfUrl = get(each,"URL");
	}
	elif(get(each,"Type") == "SF Client Id")
	{
		sfClientId = get(each,"URL");
	}
	elif(get(each,"Type") == "SF Client Secret")
	{
		sfClientSecret = get(each,"URL");
	}
}

sfUrl  = sfUrl + "?" + strUrl1 + sfClientId + "&client_secret=" + sfClientSecret + "&username=" + sfUserName + "&password=" + sfUserPwd; 
requestJson = json();
headers=dict("string");
Responsedict = urldata(sfUrl,"Post",headers,jsontostr(requestJson));
if(get(Responsedict,"Status-Code") == "200")
{
	messageBody = json(get(Responsedict,"Message-Body"));
	put(ret,"Access Code",jsonget(messageBody,"access_token"));
	put(ret,"Error Code","0");
	
}
else
{	
	put(ret,"Error Code","-1");
}

return ret;